style = default
align = some
align.tokens = [{code = ","}, {code = "=>", owner = Case}]
maxColumn = 100
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = true
lineEndings = unix
rewrite.rules = [ExpandImportSelectors, PreferCurlyFors]
