style = default
align = some
maxColumn = 100
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = false
lineEndings = unix
rewrite.rules = [ExpandImportSelectors, PreferCurlyFors]
