version = 2.5.2
maxColumn = 100
assumeStandardLibraryStripMargin = true
align = some
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = true
newlines.topLevelStatements = [before, after]
newlines.topLevelStatementsMinBreaks = 2
newlines.afterCurlyLambda = never
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierForce = [before, after]
lineEndings = unix
rewrite.rules = [
  ExpandImportSelectors,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
rewrite.redundantBraces.methodBodies = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false
trailingCommas = never
literals.long=Upper
literals.float=Lower
literals.double=Lower
literals.hexPrefix=Lower
literals.hexDigits=Lower
literals.scientific=Upper
binPack.literalArgumentLists = true
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
